<?php
return [
    'lang_english'                                  => 'الانجليزي',
    'lang_arabic'                                   => 'العربي',

    // Labels
    'label_hash'                                    => '#',
    'label_hello'                                   => 'مرحبا',
    'label_read_more'                               => 'اقراء المزيد',
    'label_keep_in_touch'                           => 'ابقى على تواصل',
    'label_search'                                  => 'البحث',
    'label_employee_gateway'                        => 'بوابة الموظف',
    'label_home'                                    => 'الرئيسية',
    'label_about_us'                                => 'من نحن',
    'label_services'                                => 'خدماتنا',
    'label_industries'                              => 'الصناعات',
    'label_careers'                                 => 'الوظائف',
    'label_contact_us'                              => 'تواصل معنا',
    'label_all_news'                                => 'كل الاخبار',
    'label_follow_us_on'                            => 'تابعنا عبر',
    'label_quick_links'                             => 'روابط تهمك',
    'label_catagories'                              => 'فئات',
    'label_service_catagories'                      => 'فئات الخدمات',
    'label_phone'                                   => 'الهاتف',
    'label_fax'                                     => 'الفاكس',
    'label_email'                                   => 'البريد الكتروني',
    'label_customer_service_mobile'                 => 'جوال خدمة العملاء',
    'label_branches'                                => 'فروعنا',
    'label_name'                                    => 'الاسم',
    'label_subject'                                 => 'الموضوع',
    'label_message'                                 => 'الرسالة',
    'label_submit'                                  => 'أرسل',
    'label_contact_form'                            => 'نموذج التواصل',
    'label_career_form'                             => 'نموذج التوظيف',
    'label_thank_you'                               => 'شكراً لك',
    'label_administrator'                           => 'مسؤول النظام',
    'label_thanks_and_regards'                      => 'شكراً مع التحيات',
    'label_first_name'                              => 'الاسم الاول',
    'label_last_name'                               => 'الكنية',
    'label_mobile_number'                           => 'رقم الجوال',
    'label_jape_title'                              => 'المسمى الوظيفي',
    'label_years_of_experience'                     => 'عدد سنوات الخبرة',
    'label_dob'                                     => 'تاريخ الميلاد',
    'label_why_want_to_work_with_us'                => 'لماذا تريد العمل معنا',
    'label_upload_cv'                               => 'الرجا حمل سيرتك الذاتية',
    'label_human_being'                             => 'Please prove that you are human by solving the equation',
    'label_category'                                => 'تصنيفات',
    'label_in'                                      => 'في',
    'label_latest_news'                             => 'اخر الاخبار',
    'label_our_services'                            => 'الخدمات',
    'label_our_industries'                          => 'صناعتنا',
    'label_search_results_for'                      => 'نتيجة البحث',

    // Error
    'error_first_name'                              => 'الرجاء كتابتالاسم الاول.',
    'error_last_name'                               => 'الرجاء كتابت الكنية.',
    'error_email'                                   => 'الرجاء كتابت البريد الكتروني.',
    'error_email_valid'                             => 'الرجاء كتابت بريد الكتروني صحيح.',
    'error_phone'                                   => 'الرجاء كتابت رقم جوال.',
    'error_subject'                                 => 'الرجاء كتابت العنوان.',
    'error_year_of_experience'                      => 'الرجاء كتابت عدد سنوات الخبره.',
    'error_dob'                                     => 'اختر تاريخ الميلاد.',
    'error_why_you_want_to_work_with_us'            => 'اكتب لماذا تريد العمل معنا.',
    'error_captcha_code'                            => 'اكتب النتيجه.',
    'error_valid_captcha_code'                      => 'اكتب نتيجه صحيحة.',
    'error_max_size'                                => ' الحجم المسموح فيه لتحميل الملف 3 ميغابايت.',
    'error_something_went_wrong'                    => 'حصل خطاء الرجاء المحاولة في وقت لاحق.',
    'error_service_does_not_exist'                  => 'الخدمة غير متاحه الان.',
    'error_service_category_does_not_exist'         => 'هذه فتة الخدمة غير متاحه.',
    'error_industry_does_not_exist'                 => 'هذه الصناعه غير متاحه.',
    'error_industry_category_does_not_exist'        => 'هذه فئة الصناعة غير متواجده.',
    'error_post_does_not_exist'                     => 'هذا المنشور غير متوفر.',
    'error_news_does_not_exist'                     => 'هذه الاخبار غير متوفره.',
    'error_news_category_does_not_exist'            => 'هذه فئة الاخبار غير متوفره.',

    // Message
    'message_contact_success_submit'                => 'نموذج تواصل تم ارساله . الرجاء التحقق من التفاضيل ادناه...',
    'message_career_success_submit'                 => 'نموذج توظيف تم ارساله . الرجاء التحقق من التفاصيل ادناه...',
    'message_form_success_submit'                   => 'تم ارسال النموذج بنجاح . سوف يتم التواصل معكم قريباً.',
    'message_no_records_found'                      => 'لم يتم العثور على اي سجلات.',
    
];
