<?php
return [
    'lang_english'                                  => 'English',
    'lang_arabic'                                   => 'Arabic',

    // Labels
    'label_hash'                                    => '#',
    'label_hello'                                   => 'Hello',
    'label_read_more'                               => 'Read More',
    'label_keep_in_touch'                           => 'Keep in Touch',
    'label_search'                                  => 'Search',
    'label_employee_gateway'                        => 'Employee Gateway',
    'label_home'                                    => 'Home',
    'label_about_us'                                => 'About Us',
    'label_services'                                => 'Services',
    'label_industries'                              => 'Industries',
    'label_careers'                                 => 'Careers',
    'label_contact_us'                              => 'Contact Us',
    'label_all_news'                                => 'All News',
    'label_read_more'                               => 'Read More',
    'label_follow_us_on'                            => 'Follow Us On',
    'label_quick_links'                             => 'Quick Links',
    'label_catagories'                              => 'Catagories',
    'label_service_catagories'                      => 'Service Catagories',
    'label_phone'                                   => 'Phone',
    'label_fax'                                     => 'Fax',
    'label_email'                                   => 'Email',
    'label_customer_service_mobile'                 => 'Customer Service Mob.',
    'label_branches'                                => 'Branches',
    'label_name'                                    => 'Name',
    'label_email'                                   => 'Email',
    'label_subject'                                 => 'Subject',
    'label_message'                                 => 'Message',
    'label_submit'                                  => 'Submit',
    'label_contact_form'                            => 'Contact Form',
    'label_career_form'                             => 'Career Form',
    'label_thank_you'                               => 'Thank You',
    'label_administrator'                           => 'Administrator',
    'label_thanks_and_regards'                      => 'Thanks & Regards',
    'label_first_name'                              => 'First Name',
    'label_last_name'                               => 'Last Name',
    'label_mobile_number'                           => 'Mobile Number',
    'label_jape_title'                              => 'Your Jape Title',
    'label_years_of_experience'                     => 'How Many Years of Experience',
    'label_dob'                                     => 'Date of Birth',
    'label_why_want_to_work_with_us'                => 'Why You Want Work with Us',
    'label_upload_cv'                               => 'Kindly upload your CV here (max. 3mb)',
    'label_human_being'                             => 'Please prove that you are human by solving the equation',
    'label_category'                                => 'Category',
    'label_in'                                      => 'In',
    'label_latest_news'                             => 'Latest News',
    'label_our_services'                            => 'Our Services',
    'label_our_industries'                          => 'Our Industries',
    'label_search_results_for'                      => 'Search Result For',

    // Error
    'error_first_name'                              => 'Please enter first name.',
    'error_last_name'                               => 'Please enter last name.',
    'error_email'                                   => 'Please enter email.',
    'error_email_valid'                             => 'Please enter valid email.',
    'error_phone'                                   => 'Please enter mobile number.',
    'error_subject'                                 => 'Please enter subject.',
    'error_year_of_experience'                      => 'Please enter error year of experience.',
    'error_dob'                                     => 'Please select date of birth.',
    'error_why_you_want_to_work_with_us'            => 'Please enter why you want to work with us.',
    'error_captcha_code'                            => 'Please enter captcha.',
    'error_valid_captcha_code'                      => 'Please enter valid captcha code.',
    'error_max_size'                                => 'Maximum upload file size allowed 3mb.',
    'error_something_went_wrong'                    => 'Something went wrong, please try again later.',
    'error_service_does_not_exist'                  => 'This service does not exist.',
    'error_service_category_does_not_exist'         => 'This service category does not exist.',
    'error_industry_does_not_exist'                 => 'This industry does not exist.',
    'error_industry_category_does_not_exist'        => 'This industry category does not exist.',
    'error_post_does_not_exist'                     => 'This post does not exist.',
    'error_news_does_not_exist'                     => 'This news does not exist.',
    'error_news_category_does_not_exist'            => 'This news category does not exist.',

    // Message
    'message_contact_success_submit'                => 'A new contact form has been submitted. Please check the below details...',
    'message_career_success_submit'                 => 'A new career form has been submitted. Please check the below details...',
    'message_form_success_submit'                   => 'Form has been submitted successfully. We will get back to you soon.',
    'message_no_records_found'                      => 'No records found.',
    
];
